<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    逝去的婚姻 |
    
    Palace of LXH
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Palace of LXH" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-marriage" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    逝去的婚姻
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2024/11/06/marriage/" class="article-date">
  <time datetime="2024-11-06T11:28:43.000Z" itemprop="datePublished">2024-11-06</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/life/">life</a>
</div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h1 id="一场看似浪漫的婚礼终走向现实"><a href="#一场看似浪漫的婚礼终走向现实" class="headerlink" title="一场看似浪漫的婚礼终走向现实"></a>一场看似浪漫的婚礼终走向现实</h1><p>“我要尽我的责任，永远爱护你，理解你，尊重你。”这句在婚礼殿堂上感染了无数来宾，没想到成为了婚姻破灭的一个原因。我和我的爱人总共经历了8年多的感情，从校园爱情，异地恋，工作再到进入婚姻殿堂，让无数人羡慕。但是这些建起来的高楼大厦经不起婚姻生活的折磨最终不幸轰然倒塌。这场婚姻开始是爱人急于为父母办一个绚丽的婚礼，我出于爱她以及给她承诺，同意了这场婚礼。由于本人在求学，这场婚礼举办的也相当廉价但是确实十分感人。然而这场婚姻破灭的导火索是一场很大的误会但是实际上是因为这座大楼的建立已经不平衡。我从这场婚姻中学到了以下几点道理：</p>
<h2 id="1-永远不要丢失自己的精神内核"><a href="#1-永远不要丢失自己的精神内核" class="headerlink" title="1. 永远不要丢失自己的精神内核"></a>1. 永远不要丢失自己的精神内核</h2><p>今年爱人父亲的车祸意外去世。在这场丧礼里，爱人经历了至暗时刻，但依旧坚韧不拔，面对生活当时也毫无怯色。由于本人并非本地人，在当地举办丧礼的帮助是有限但是却尽力了的。从岳父去世的那天起，我就暗自发誓，我要陪伴她一切，并让她快速走出来。</p>
<p>这种陪伴是无声的，是温柔的，也是涓涓细流的。但是确实是无力的，是不健康的。因为在陪伴的过程中，我不再拥有了曾经的斗志，而是只有呵护以及陪伴，并以她为中心，想要快速建立一个家庭。这种隐患导致丹丹对我更容易没有了感觉，可能习以为常以及发展成精神控制。从而双方都觉得在消耗。因为丹丹认为我做了很多妥协，为了丹丹放弃自己的职业梦想，选择了一个很近的工作一起生活；为了丹丹选择跑长达2-3小时通勤。这种选择让她很累，以及认为两个人都不快乐。</p>
<p>而我自己确实在这种陪伴以及成家的过程中，确实丢掉了早期的精神内核，变得丧失斗志甚至对生命悲观。我的生活重心从自己发展成了丹丹。可笑的是，我以为是浪漫，但是早已发展成精神控制。</p>
<p>直到丹丹最近遇到了一群朋友发生了价值观的重要改变。在与朋友的自由而放肆的生活中，她感受到了从未有过的快乐。这种快乐让她认为在生命里应该及时行乐。她也确实在这种快乐汲取能量，从而高效上班生活。但是，在这些自由而放肆的快乐中，我因为过去以丹丹为中心，有极度的不安全感，丧失了平稳的精神内核，在每次漫无目的的娱乐中也变的焦躁不安。而恰恰平稳的精神内核对我的生活，工作也很重要（日常需要冷静分析问题，解决问题）。因此，我感觉到了消耗。</p>
<p>导火索是一场极大的误会。在这个误会中，因为我过度依赖丹丹，丧失了早期的冷静、情绪稳定以及理智的精神内核，变得粗暴，无理，情绪不稳定以及哭诉。像一个丢在马路上的孩子一样，及其情感不成熟。也让我的爱人发出了隐藏8年终于看透我的感慨。发展到后面本人的埋怨，焦躁，乞求、哭叫喊闹、寻求帮助的情绪让丹丹彻底对我死心。而这些情绪本不是我过去平稳的精神内核，或者是我幼稚一面衍生出来的。</p>
<p>等到一切结束，我才发现，我以为的陪伴感动最后丢失了自己的“顽强，积极”平稳的精神内核。而这一切，才应该是我该关注的，对抗命运的武器，甚至可能是当时吸引人的地方。因此下次恋爱，无论发生什么，注意关注自己，关注自己的精神内核，不以物喜，不以己悲。牢牢记住自己的品性以及梦想。</p>
<h2 id="2-情感过程没有对错"><a href="#2-情感过程没有对错" class="headerlink" title="2. 情感过程没有对错"></a>2. 情感过程没有对错</h2><p>这场情感里，我以道德至高点的利刃伤害她，实际上是不对的，也是情感不成熟的表现。第一，这大部分是一个误会，而不是真的如此。第二，一个不爱的过程没有对错。第三，她是我的家人，我不应该指责。因此在伴侣生活中，并不该以对错伤人。你若不爱，我便离开，我永远爱我自己。我要以这种态度生活下去。</p>
<h2 id="3-情感失利应该如何做"><a href="#3-情感失利应该如何做" class="headerlink" title="3. 情感失利应该如何做"></a>3. 情感失利应该如何做</h2><p>情感失利时请记住千万不要哭叫喊闹，那是示弱者，会令人厌烦，毫无作用。也不要把你的痛苦讲给别人听，因为没有人真正的感同身受甚至出一些馊主意，然后让爱人更加误会。正确的做法是认识自己在这段感情和生活中有什么问题并改进。</p>
<p>过去的生活中，自己邋遢不注意礼节的行为方式，情感不独立的幼稚行为都可能在日常生活中消磨爱情，增加这座高楼不平衡的筹码，因此在未来的生活中，要独立生活，增加自己的情感的松弛感。“管你爱不爱，老子爱自己”的生活态度生活。即使最后没有挽救，你也变成一个更加优秀，以及具有吸引力的人。</p>
<p>这场婚姻整体是完美的，就是结束的有点戛然而止，意犹未尽的感觉。不用回顾过去，向前看，人生就是一场体验。</p>
<blockquote><p>Marriage is a risk; I think it’s a great and glorious risk, as long as you embark on the adventure in the same spirit.</p>
<footer><strong>Cate Blanchett</strong></footer></blockquote>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://xinghanlizju.github.io/2024/11/06/marriage/" data-id="cm35zswcy0000rxsf0y83cpiq" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag">碎碎念</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2024/11/09/%E7%88%B1%E8%87%AA%E5%B7%B1/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      爱自己
      
    </div>
  </a>
  
  
  <a href="/2024/06/03/How-to-deal-with-outliers/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">How to deal with outliers in MLE</div>
  </a>
  
</nav>

  

  
  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'Ov23limS5WJYPnk2CRSB',
    clientSecret: 'f8a72b5d611f6abda0f55f3c77995aea80cc6485',
    repo: 'blog-comment',
    owner: 'xinghanlizju',
    admin: ['xinghanlizju'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>Palace of LXH &copy; 2024</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/person.svg" alt="Palace of LXH"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>