<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    离婚协议信 |
    
    Palace of LXH
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Palace of LXH" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-婚姻成长记录" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    离婚协议信
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2024/11/09/%E5%A9%9A%E5%A7%BB%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/" class="article-date">
  <time datetime="2024-11-09T02:23:40.000Z" itemprop="datePublished">2024-11-09</time>
</a>
      
    </div>
    

    
    
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>亲爱的前妻，</p>
<p>长达八年多“恋爱”在此刻迎来了终点，这段感情让我成长了很多。在无任何“纠缠”和挽留的前提下，我想以此信表达我对感情、未来的看法。</p>
<p>我对于这段感情的投入是问心无愧以及毫无保留的。在你说出要“离开”我的那一刻，五味杂陈的我还没有感觉那么疼，也没有看清这段感情的问题出在哪里，只是在患得患失的“焦虑”情绪中得到了舒缓，以及发展成后来害怕失去的轻微“纠缠”，到最后感觉彻底失去的“愤怒”行为。这一系列的情绪化或多或少给你带来伤痛，当我认识到这一切时，你向我哭诉“终于看清”，“彻底死心”的时候，我确实感觉到我还爱你，那么爱，你的每一个伤痛也同样让我心痛。我做了一切可能的弥补措施，减少对你日后生活的干扰，希望你能继续保持高能量的热爱生活。</p>
<p>缓了几天后，我还是足够痛，痛到曾想过好好爱这个世界，却伤痕累累，想了结人生；<br>痛到连续多晚彻夜难眠；<br>痛到想要和你讲话，但是要保持极致的冷静，怕你看到我的悲伤底色，担忧以及伤心；<br>直到痛到全盘否定过去的人生，对自己，情感和情感模式等重新做了梳理。<br>冷静下来，这段感情最大的问题是这并不是一场平衡的爱情。一开始校园以及刚入社会时期可能是，后面当你认知到你自己也可以走过这一生，而我还未有此认知时则不是了。我生“病”了，得了焦虑依赖症，而我还未有此这个症状的认知。当你需要朋友放肆快乐，逃避暂时失去家人的悲痛时，我以“家”之名义约束你，实际上是满足我自己的控制欲望。当一个男生可以弥补我未给你的情绪能量拼图，我以“家”和“付出”名义威胁你时，实际上是舒缓我害怕失去你的焦虑情绪。我真的是生病了，得了焦虑依赖性人格，在看不见你的时候，异常焦虑，疑神疑鬼，最后让你失去空间，对我产生了厌恶，不满的情绪。这种约束是不成熟的爱。</p>
<p>究其原因，是我的爱毫无保留以至于没有爱自己侵蚀了你，我对于家的“责任心”过大侵蚀了我自己，产生了不舒服的“焦虑”情绪。卓别林曾经说过：<br>“当我真正开始爱自己，我才认识到，所有的痛苦和情感的折磨，都只是提醒我：活着，不要违背自己的本心。今天我明白了，这叫做“真实”；当我开始真正爱自己，我明白，我的思虑让我变得贫乏和病态，但当我唤起了心灵的力量，理智就变成了一个重要的伙伴，这种组合我称之为，“心的智慧”。” 我认识到了我的焦虑-患得患失，原来是没有好好问自己的心灵，与他人的牵扯以及“责任”的过度思虑使我贫乏和病态。</p>
<p>因此我开始重新审视自己，爱自己，我想要的人生真的是什么。你的基调是快乐，而我的基调是阳光向上。我要对生活，工作保持热爱，保持那份进取心，享受“内啡肽”带来的快感。我要保持世界的好奇，探索世界。我要继续向上，探索阳光的温度与烈度。关于未来伴侣的相处模式，我也不会再在意那份身体的控制，而是精神的高度契合。以及一份直到世界尽头依旧有的关心。人到20-30，30-40以及40以上需要的相处模式或者爱情确实不同，以至于我们给20-30岁交了一份满意的答卷，却无法维持30以后的陪伴了。</p>
<p>无论如何，我感谢你，曾在人生低谷期给我了心灵慰藉，而且我放下了这段家人关系。我已经不在意这份感情得失了，后续不会再上纲上线探究“家”给人带来的那些束缚了。因为这份感情确实痛到我认清自己，完成了人格的成长，这种收益已经远远大于一个人身边陪伴的价值了。</p>
<p>补充一点的是，关于婚姻裂痕，我并不认同，我认为这是一对情感成熟伴侣的漫漫时间相处中非常小的一个问题。只是你选择逃避问题的处理方式我不认同和伤害了我。以及你不解决问题的态度却选择解决我的态度也是对我造成了致命的究极伤害。还有我不认同你说的，这种隔阂还走下去就是不负责。我不觉得搞定一段关系就算能干，也不觉得只有离开一段关系就算清醒，人大概率是在一段无法离开的关系里相互成长才可能是最明智的。此外，余生要好好的，继续热爱生活，热爱自己的活下去吧。</p>
<p>李星翰</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xinghanlizju.github.io/2024/11/09/%E5%A9%9A%E5%A7%BB%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/" data-id="cm39qyxl80000trsfgcx2g3by" class="article-share-link">
        Share
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2024/11/09/%E7%88%B1%E8%87%AA%E5%B7%B1/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">爱自己</div>
  </a>
  
</nav>

  

  
  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'Ov23limS5WJYPnk2CRSB',
    clientSecret: 'f8a72b5d611f6abda0f55f3c77995aea80cc6485',
    repo: 'blog-comment',
    owner: 'xinghanlizju',
    admin: ['xinghanlizju'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>Palace of LXH &copy; 2024</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/person.svg" alt="Palace of LXH"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>