<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>schur-complement BA | Palace of LXH</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="什么是Schur-complement BA？ Schur-complememt BA 是一种有效解决非线性最小二乘问题的方法 SLAM问题背景 SLAM 问题可以列成一系列优化变量（Bundle adjustment）的非线性最小二乘问题, 其形式可以写成如下： \[\argmin_{x\in\mathcal{X}}\|r(x)\|^2,\] 其中\(\mathcal{X}\)是变量的集合，包括">
<meta property="og:type" content="article">
<meta property="og:title" content="schur-complement BA">
<meta property="og:url" content="https://xinghanlizju.github.io/2024/05/12/schur-complement-BA-vs-MSCKF/index.html">
<meta property="og:site_name" content="Palace of LXH">
<meta property="og:description" content="什么是Schur-complement BA？ Schur-complememt BA 是一种有效解决非线性最小二乘问题的方法 SLAM问题背景 SLAM 问题可以列成一系列优化变量（Bundle adjustment）的非线性最小二乘问题, 其形式可以写成如下： \[\argmin_{x\in\mathcal{X}}\|r(x)\|^2,\] 其中\(\mathcal{X}\)是变量的集合，包括">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-12T14:14:38.000Z">
<meta property="article:modified_time" content="2024-05-13T01:20:21.977Z">
<meta property="article:author" content="Xinghan Li">
<meta property="article:tag" content="SLAM">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Palace of LXH" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Palace of LXH</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Record of the life, studying and work</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xinghanlizju.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-schur-complement-BA-vs-MSCKF" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/05/12/schur-complement-BA-vs-MSCKF/" class="article-date">
  <time class="dt-published" datetime="2024-05-12T14:14:38.000Z" itemprop="datePublished">2024-05-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      schur-complement BA
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="什么是schur-complement-ba">什么是Schur-complement BA？</h1>
<h2
id="schur-complememt-ba-是一种有效解决非线性最小二乘问题的方法">Schur-complememt
BA 是一种有效解决非线性最小二乘问题的方法</h2>
<h3 id="slam问题背景">SLAM问题背景</h3>
<p>SLAM 问题可以列成一系列优化变量（Bundle
adjustment）的非线性最小二乘问题, 其形式可以写成如下： <span
class="math display">\[\argmin_{x\in\mathcal{X}}\|r(x)\|^2,\]</span>
其中<span
class="math inline">\(\mathcal{X}\)</span>是变量的集合，包括相机位置姿态以及landmark的位置信息。</p>
<p>这类优化问题SLAM里面通常的解法是<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gauss%E2%80%93Newton_algorithm#">Gaussian-Newton</a>方法以及<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Levenberg%E2%80%93Marquardt_algorithm">Levenberg–Marquardt
algorithm</a>。这类数值求解方法从效率和准确性上对于SLAM大规模优化变量以及非线性优化问题都没有充分利用。Schur补就是这样的一种变种用来针对每次迭代过程中进行效率的提升。
### Schur-complememt方便最小二乘问题的求解
下面给出Schur-complement的主要公式： <span class="math display">\[
{\begin{aligned}
M&amp;={\begin{bmatrix}A&amp;B\\C&amp;D\end{bmatrix}}={\begin{bmatrix}I_{p}&amp;0\\CA^{-1}&amp;I_{q}\end{bmatrix}}{\begin{bmatrix}A&amp;0\\0&amp;D-CA^{-1}B\end{bmatrix}}{\begin{bmatrix}I_{p}&amp;A^{-1}B\\0&amp;I_{q}\end{bmatrix}},\\
M^{-1}&amp;={\begin{bmatrix}A^{-1}+A^{-1}B(M/A)^{-1}CA^{-1}&amp;-A^{-1}B(M/A)^{-1}\\-(M/A)^{-1}CA^{-1}&amp;(M/A)^{-1}\end{bmatrix}},\\
M/A&amp;:=D-CA^{-1}B.
\end{aligned}}.
\]</span> 其中<span class="math inline">\(M\)</span>是任一矩阵，<span
class="math inline">\(A\)</span>是一个可逆的矩阵。</p>
<p>通过上述矩阵可以Gaussian消元的方式处理如下的线性化后的方程： <span
class="math display">\[
\begin{bmatrix}A&amp;B\\C&amp;D\end{bmatrix}\begin{bmatrix}x\\y\end{bmatrix}=\begin{bmatrix}u\\v\end{bmatrix}
\]</span> 假设A是可逆的，整理后可以得到： <span class="math display">\[
{\displaystyle x=A^{-1}(u-By)}\\
{\displaystyle \left(D-CA^{-1}B\right)y=v-CA^{-1}u},
\]</span> 因此可以解决线性最小二乘问题。</p>
<h3
id="gaussian-newtongn-方法中出现线性最小二乘问题">Gaussian-Newton(GN)
方法中出现线性最小二乘问题</h3>
<p>GN方法是将原问题线性化后优化的主要方法（有很多理论性质，不在这里过多讨论），因此将BA问题线性化后可以得到如下形式的优化问题：
<span class="math display">\[\argmin_{x\in\mathcal{X}}\|r(x)\|^2
\implies \argmin_{x\in\mathcal{X}}\|r(x_0)+H\delta x\|^2\]</span>
因为<span
class="math inline">\(H\)</span>不是一个方阵，因此可以通过乘以<span
class="math inline">\(H^\top\)</span>的方式将这个问题写出来： <span
class="math display">\[
-H^\top H\delta x=H^\top r(x_0),
\]</span> 接下来我们就可以用shur补的方式代入求解。</p>
<h3 id="常见的技巧qr分解">常见的技巧：QR分解</h3>
<p><span class="math inline">\(H\)</span>的矩阵维度为<span
class="math inline">\(2n*(6+3n)\)</span>,其中包括<span
class="math inline">\(H_p\)</span>和<span
class="math inline">\(H_f\)</span>,指的是位姿的雅克比和路标的雅克比。这一步经常采用QR分解减少计算。（<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/QR_decomposition">QR分解</a>主要是一种分解成orthonormal
matrix Q和an upper triangular matrix R的方法,不在这里介绍。）</p>
<p>文章<a
target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2021/papers/Demmel_Square_Root_Bundle_Adjustment_for_Large-Scale_Reconstruction_CVPR_2021_paper.pdf">Square
Root Bundle Adjustment for Large-Scale
Reconstruction</a>中采用的方案是将<span
class="math inline">\(H_f\)</span>分解成两部分（公式15）。 其中 <span
class="math display">\[
H_f:=QR=\begin{bmatrix}
    Q_1&amp;Q_2
\end{bmatrix}_{2n\times 2n}R_{2n\times 3n}，
\]</span> 值得注意的是这部分<span
class="math inline">\(H_f\in\mathbb{R}^{m*n}\)</span>是一个<span
class="math inline">\(m&lt;n\)</span>的矩阵。</p>
<p>原优化问题整理成如下的形式： <span class="math display">\[
{\begin{aligned}
\|r(x_0)+H\delta x\|^2 &amp;=\|r(x_0)+H_p\delta p+H_f\delta f\|^2\\
&amp;=\|r(x_0)+H_p\delta p+H_f\delta f\|^2\\
&amp;=\|Q^\top r(x_0)+Q^\top H_p\delta p+R\delta f\|^2
\end{aligned}}
\]</span></p>
<p>这里需要提一句，这个问题和原问题是等价问题。没有丢失任何信息。接下来阐述如何把这个思路放在滑窗里面。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xinghanlizju.github.io/2024/05/12/schur-complement-BA-vs-MSCKF/" data-id="clw4bgeh40002lqm025j4a7kf" data-title="schur-complement BA" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SLAM/" rel="tag">SLAM</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/05/10/aboutme/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于我</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SLAM/" rel="tag">SLAM</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/SLAM/" style="font-size: 10px;">SLAM</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/12/schur-complement-BA-vs-MSCKF/">schur-complement BA</a>
          </li>
        
          <li>
            <a href="/2024/05/10/aboutme/">关于我</a>
          </li>
        
          <li>
            <a href="/2024/05/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Xinghan Li<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>